﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ventana Principal (Padre)</title>
    <script>
        var browser = detectIE();
        if (browser)
            alert('El aplicativo esta optimizado para ser usado con FireFox, Chrome y Opera, por favor use cualquiera de estos navegadores para aprovechar todas las caracteristicas de la app.');
        function detectIE() {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                // IE 10 or older => return version number
                //return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
                return true;
            }
            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf('rv:');
                //return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
                return true;
            }
            //var edge = ua.indexOf('Edge/');
            //if (edge > 0) {
            //    // Edge (IE 12+) => return version number
            //    //return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            //    return true;
            //}
            // other browser
            return false;
        }
    </script>
</head>
<body>

    <h1>Ventana Principal (Padre)</h1>
    <p>Mensaje recibido desde Iframe:</p>
    <div id="results"></div>
    <br/>
	

    <script>
        // addEventListener support for IE8
        function bindEvent(element, eventName, eventHandler) {
            if (element.addEventListener){
                element.addEventListener(eventName, eventHandler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + eventName, eventHandler);
            }
        }
        var iframeSource = 'ActivacionUsuario.html?p=NjEwNjgsMTIyMyw3Mzcx';
        // Create the iframe
        var iframe = document.createElement('iframe');
        iframe.setAttribute('src', iframeSource);
        iframe.setAttribute('id', 'the_iframe');
        iframe.style.width = 800 + 'px';
        iframe.style.height = 500 + 'px';
        document.body.appendChild(iframe);
        // Send a message to the child iframe
        var iframeEl = document.getElementById('the_iframe'),
            results = document.getElementById('results');
        // Send a message to the child iframe
        var sendMessage = function(msg) {
            // Make sure you are sending a string, and to stringify JSON
            iframeEl.contentWindow.postMessage(msg, '*');
        };
        // Listen to message from child window
        bindEvent(window, 'message', function (e) {
            results.innerHTML = e.data;
            alert('Mensaje recibido');
            //window.location.href = "http://www.bayteq.com";
        });
    </script>
	
	
</body>
</html>