﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="5; url=Views/Login.html">
    <title>Gestión de Riesgos de Ciberseguridad</title>
    <!--<link href="Styles/Site.css" rel="stylesheet" />-->
    <script>       
        window.location.replace("Views/Login.html");
        var browser = detectIE();
        if (browser)
            alert('El aplicativo esta optimizado para ser usado con Firefox, Chrome y Opera, por favor use cualquiera de estos navegadores para aprovechar todas las caracteristicas de la app.');
        function detectIE() {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                // IE 10 or older => return version number
                //return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
                return true;
            }
            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf('rv:');
                //return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
                return true;
            }
            //var edge = ua.indexOf('Edge/');
            //if (edge > 0) {
            //    // Edge (IE 12+) => return version number
            //    //return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            //    return true;
            //}
            // other browser
            return false;
        }
    </script>
    </head>
<body>
   Usted será redireccionado. Si no se redirecciona automáticamente, por favor seguir el siguiente <a href="Views/Login.html">link</a>
</body>
</html>